<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >

            <gradient
                android:endColor="@color/colorPrimaryDark"
                android:startColor="@color/colorPrimary"
                android:angle="90"
                android:type="linear"/>

        </shape>

    </item>

</layer-list>